#Adding web view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# ===============================
# DATABASE
# ===============================
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SNEF_Part2
#spring.datasource.username=sa
#spring.datasource.password=trungnhan137

# CONNECT MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://snef.cvkbe5tc6xkf.ap-southeast-1.rds.amazonaws.com:3306/snef_part2
spring.datasource.username=TinLM
spring.datasource.password=Chaulen3

#Config File
multipart.max-file-size=100MB
multipart.max-request-size=100MB

#Session - timeout
server.servlet.session.timeout=30m